#member-query.properties
loginMember = SELECT * FROM MEMBER WHERE USER_ID=? AND PASSWORD=? AND USER_STATUS='Y'
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
selectMember = SELECT * FROM MEMBER WHERE USER_ID=? AND USER_STATUS='Y'
updateMember = UPDATE MEMBER SET PASSWORD=?, NICKNAME=?, INTERESTS1=?, INTERESTS2=?, INTERESTS3=? WHERE USER_ID=?
deleteMember = UPDATE MEMBER SET USER_STATUS='N' WHERE USER_ID=?
<<<<<<< HEAD
idCheck = SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
=======
idCheck = SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
nickCheck = SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=?
phoneCheck = SELECT COUNT(*) FROM MEMBER WHERE PHONE=?
emailCheck = SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
accessUpdate = SELECT COUNT(*) FROM MEMBER WHERE USER_ID=? AND PASSWORD=? AND USER_STATUS='Y'
>>>>>>> 4f3791dd8df80cd45b02856731c1724c6010d626
