#member-query.properties
loginMember = SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND USER_STATUS='Y'
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
selectMember = SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updateMember = UPDATE MEMBER SET USER_PWD=?, NICKNAME=?, INTERESTS=? WHERE USER_ID=? AND USER_PWD=?
deleteMember = UPDATE MEMBER SET USER_STATUS='N' WHERE USER_ID=?