#admin-query.properties
getListCount=SELECT COUNT(*) FROM MEMBER WHERE USER_STATUS='Y'
adminMemberList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_ID, PASSWORD, USER_NAME, BIRTHDATE, PHONE, EMAIL, NICKNAME, INTERESTS, USER_CREATE_DATE, USER_STATUS FROM MEMBER WHERE USER_STATUS='Y' ORDER BY USER_ID ASC) A) WHERE RNUM BETWEEN ? AND ?
selectAdminMember=SELECT USER_ID, PASSWORD, USER_NAME, BIRTHDATE, PHONE, EMAIL, NICKNAME, INTERESTS, USER_CREATE_DATE, USER_STATUS FROM MEMBER WHERE USER_ID=?
