#category-query.properties
getListCount=SELECT COUNT(*) FROM CATEGORY WHERE CATEGORY_STATUS='Y'
categoryList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY WHERE CATEGORY_STATUS='Y' ORDER BY CATEGORY_NO ASC) A) WHERE RNUM BETWEEN ? AND ?