#searchuser-query.properties 
getSearchUserList=SELECT USER_ID, NICKNAME FROM MEMBER WHERE USER_ID LIKE ? AND USER_ID != ?
getSearchUserListCount=SELECT COUNT(*) FROM MEMBER WHERE USER_ID LIKE ? AND USER_ID != ?