#searchuser-query.properties 
getSearchUserList=SELECT USER_ID, NICKNAME FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_ID, NICKNAME FROM MEMBER WHERE ? LIKE ?  AND USER_ID != ? ORDER BY ? DESC) A) WHERE RNUM BETWEEN ? AND ?
getSearchUserListCount=SELECT COUNT(?) FROM MEMBER WHERE  USER_ID != ? AND ? LIKE ?