#board-query.properties
getDate = SELECT SYSDATE FROM DUAL;
getNext = SELECT * FROM BOARD ORDER BY NICKNAME DESC;
write   = INSERT INTO BOARD VALUES(?,?,?,?,?,?);
getList = SELECT * FROM (SELECT * FROM BBS WHERE BBSID < ? AND bbsAvailable = 1 ORDER BY BBSID DESC)WHERE ROWNUM <= 10;
nextPage= SELECT * FROM BOARD WHERE BOARD_NO < ? AND AVALIABLE = 1;
getBoard= SELECT * FROM BOARD WHERE BOARD_NO = ?;
boardUpdate = UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, WHERE BOARD_NO = ?;
boardDelete = UPDATE BOARD SET AVALIABLE = 0 WHERE BOARD_NO = ?;

