#board-query.properties
getDate = SELECT SYSDATE FROM DUAL;
getNext = SELECT * FROM BOARD ORDER BY NICKNAME DESC;
write   = INSERT INTO BOARD VALUES(?,?,?,?,?,?);
getList = SELECT * FROM (SELECT * FROM BBS WHERE BBSID < ? AND bbsAvailable = 1 ORDER BY BBSID DESC)WHERE ROWNUM <= 10;
nextPage= SELECT * FROM BOARD WHERE BOARD_NO < ? AND AVALIABLE = 1;
getBoard= SELECT * FROM BOARD WHERE BOARD_NO = ?;
boardUpdate = UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, WHERE BOARD_NO = ?;
boardDelete = UPDATE BOARD SET AVALIABLE = 0 WHERE BOARD_NO = ?;
getListCount = SELECT COUNT(*) FROM BOARD WHERE avliable = 1;
selectList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, CATEGORY_NAME, BOARD_TITLE, USER_ID, VIEWS, BOARD_DATE, FROM BOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER ON (NICKNAME=USER_ID) WHERE B.AVAILABLE=1 ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?;   