#board-query.properties
getListCount     = SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' 
selectList       = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, TAG, CATEGORY_NO, BOARD_TITLE, USER_ID, VIEWS, BOARD_DATE FROM BOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER M ON (B.NICKNAME=M.USER_ID) WHERE CATEGORY_NO = ? AND BOARD_STATUS = 'Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
increaseCount    = UPDATE BOARD SET VIEWS=VIEWS+1 WHERE BOARD_NO=?
selectBoard      = SELECT BOARD_NO, NICKNAME, TAG, BOARD_TITLE, BOARD_DATE, BOARD_CONTENT, VIEWS FROM BOARD WHERE BOARD_NO = ? AND BOARD_STATUS = 'Y'
insertBoard      = INSERT INTO BOARD VALUES(SEQ_COUNT_BOARD.NEXTVAL, ?, ?, ?, SYSDATE, ?, 'Y', DEFAULT, ?)
deleteBoard      = UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NO=?
updateBoard      = UPDATE BOARD SET TAG=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?
searchBoard      = SELECT * FROM BOARD WHERE BOARD_TITLE LIKE '%'||?||'%' 
findBoard		 = SELECT * FROM BOARD WHERE BOARD_TITLE LIKE '%'||?||'%' ORDER BY BOARD_NO DESC
 
#Attachment 
selectAttachment = SELECT B_FILENO, B_ORIGIN, B_NEWNAME FROM BOARD_ATTACHMENT WHERE B_NO = ? AND B_STATUS = 'Y' 
insertAttachment = INSERT INTO BOARD_ATTACHMENT VALUES(SEQ_COUNT_ATTA.NEXTVAL, ?, ?, ?, SEQ_COUNT_BOARD.CURRVAL, DEFAULT)
updateAttachment = UPDATE BOARD_ATTACHMENT SET B_NEWNAME=?, B_ORIGIN=?, B_LOCATION=? WHERE B_FILENO=?
deleteAttachment = UPDATE BOARD_ATTACHMENT SET REPLY_STATUS = 'N' WHERE B_FILENO=?
searchAttachment = SELECT B_FILENO, B_ORIGIN, B_NEWNAME FROM (SELECT * FROM BOARD A JOIN BOARD_ATTACHMENT B ON(B.B_NO = A.BOARD_NO)) WHERE BOARD_TITLE = ?

#Reply
insertReply = INSERT INTO BOARD_REPLY VALUES(SEQ_COUNT_REPLY.NEXTVAL, ?, ?, ?, DEFAULT)
selectRlist = SELECT R.REPLY_NO, R.REPLY_CONTENT, R.REPLY_BNO, R.NICKNAME FROM BOARD_REPLY R JOIN MEMBER M ON(R.NICKNAME = M.USER_ID) WHERE R.REPLY_BNO = ? AND R.REPLY_STATUS = 'Y' ORDER BY R.REPLY_NO DESC 

deleteReply=UPDATE BOARD_REPLY SET STATUS='N' WHERE REPLY_NO = ?
updateReply=UPDATE BOARD_REPLY SET REPLY_CONTENT = ? WHERE REPLY_NO = ?