#category-query.properties
getListCount=SELECT COUNT(*) FROM CATEGORY
categoryList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY ORDER BY CATEGORY_NO ASC) A) WHERE RNUM BETWEEN ? AND ?
insertCategory=INSERT INTO CATEGORY VALUES (SEQ_CTG.NEXTVAL, ?)
selectCategory=SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY WHERE BOARD_NO=?
