#category-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=1 AND STATUS='Y'
categoryList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY ORDER BY CATEGORY_NO ASC) A) WHERE RNUM BETWEEN ? AND ?