#favboard-query.properties 
getMyFavBoardList=SELECT CATEGORY_NO, FB_TITLE FROM FAVBOARD WHERE USER_ID = ? AND FB_STATUS = 'Y' ORDER BY FB_NO DESC
setMyFavBoard=INSERT INTO FAVBOARD VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, 'Y')
deleteMyFavBoard=UPDATE FAVBOARD SET FB_STATUS = 'N' WHERE USER_ID = ? AND CATEGOTY_NO = ?