#challenge-query.properties
getListCount = SELECT COUNT(*) FROM CHALLENGE_REPLY WHERE CH_NO=? AND RP_STATUS='Y'
selectChallengeList = SELECT CH_NO, CH_TITLE, CH_START, CH_END FROM CHALLENGE WHERE CH_STATUS = 'Y' ORDER BY CH_END ASC
selectEndChallenge = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CH_NO, CH_TITLE, CH_START, CH_END FROM CHALLENGE WHERE CH_STATUS = 'N' ORDER BY CH_END DESC) A) WHERE RNUM BETWEEN ? AND ?
selectChallengeAt = SELECT AT_NO, AT_NEWNAME, AT_ORIGINNAME FROM CH_ATTACHMENT WHERE CH_NO=?
selectChallengeInfo = SELECT CH_TITLE, CH_BODY, CATEGORY_NAME FROM CHALLENGE A JOIN CATEGORY B ON A.CATEGORY_NO = B.CATEGORY_NO  WHERE CH_NO= ?
selectChallengeRp = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CH_RP_NO, RP_USER, CREATE_DATE, RP_BODY, PH_ORIGINNAME, PH_NEWNAME, PH_LOCATION, RP_LIKE FROM CHALLENGE_REPLY WHERE CH_NO = ?, RP_STATUS = 'Y') A)WHERE RNUM BETWEEN ? AND ?

insertChallengeRp = INSERT INTO CHALLENGE_REPLY VALUES(SEQ_CHRO_NO.NEXTVAL,?,?,DEFAULT,?,?,?,NULL,DEFAULT)
updateChallengeRp = UPDATE CHALLENGE_REPLY SET RP_BODY = ? WHERE CH_RP_NO = ?
deleteChallengeRp = UPDATE CHALLENGE_REPLY SET RP_STATUS = 'N' WHERE CH_RP_NO = ?

voteChallengeList = SELECT CH_TITLE, VOTE_START, VOTE_END, CATEGORY_NAME FROM CH_VOTE V JOIN ON CATEGORY C V.CATEGORY_NO = C.CATEGORY_NO WHERE SYSDATE BETWEEN VOTE_START AND VOTE_END
voteChallenge = UPDATE CH_VOTE SET VOTE_COUNT = VOTE_COUNT+1 WHERE AP_NO = ?

myChallengeList = SELECT CH_TITLE, CH_START, CH_END FROM CHALLENGE C JOIN CHALLENGE_USER U ON C.CH_NO = U.CH_NO WHERE CH_USER=? AND CH_STATUS = 'Y' ORDER BY CH_END ASC
myChallengeAc = SELECT CH_NO, CH_TITLE, RP_COUNT, ACHIEVEMENT FROM CHALLENGE C JOIN CHALLENGE_USER U ON C.CH_NO = U.CH_NO WEHRE CH_USER = ?
myEndChallenge = SELECT CH_TITLE, CH_START, CH_END FROM CHALLENGE C JOIN CHALLENGE_USER U ON C.CH_NO = U.CH_NO WHERE CH_USER=? AND CH_STATUS = 'N' ORDER BY CH_END DESC

bestChallenger = SELECT CH_TITLE, CH_USER FROM (SELECT CH_USER FROM CHALLENGE_USER U, CHALLENGE C WHERE ACHIEVEMENT = 'S' AND EXTRACT(MONTH FROM SYSDATE) = EXTRACT(MONTH FROM C.CH_END) FROM CHALLENGE C JOIN CHALLENGE_USER U ON C.CH_NO = U.CH_NO WHERE ROWNUM <=3

challengeAp = INSERT INTO CHALLENGE_APPLY VALUES(SEQ_AP_NO.NEXTVAL, ?,SYSDATE, ?, ?)

#------------ admin
selectChallengeApList = SELECT AP_NO, AP_BODY, AP_DATE, AP_USER, CATEGORY_NAME FROM CHALLENGE_APPLY A JOIN CATEGORY C ON A.CATEGORY_NO = C.CATEGORY_NO ORDER BY AP_DATE DESC
insertChallenge = INSERT INTO CHALLENGE VALUES(SEQ_CH_NO.NEXTVAL, ?,, ?,?,DEFAULT, ?,,?)
insertVote = INSERT INTO CH_VOTE VALUES(CH_TITLE=?, AP_NO=?, VOTE_START=?, VOTE_END=?,,CATEGORY_NO=?)
deleteChallenge = UPDATE CHALLENGE SET CH_STATUS = 'N' WHERE CH_NO=?
updateChallenger = UPDATE CHALLENGE_USER SET ACHIEVEMENT=? WHERE CHALLENGE_USER = 'P'










