#challenge-query.properties
getrpListCount = SELECT COUNT(*) FROM CHALLENGE_REPLY WHERE CH_NO=? AND RP_STATUS='Y'
getecListCount = SELECT COUNT(*) FROM CHALLENGE WHERE CH_STATUS='N'
getchListCount = SELECT COUNT(*) FROM CHALLENGE WHERE CH_STATUS='Y'
getapListCount = SELECT COUNT(*) FROM CHALLENGE_APPLY 
getmaListCount = SELECT COUNT(*) FROM CHALLENGE_APPLY WHERE AP_USER = ?
selectChallengeList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CH_NO, CH_TITLE, CH_START, CH_END, CH_STATUS, CH_BODY, CATEGORY_NAME FROM CHALLENGE A JOIN CATEGORY B ON A.CATEGORY_NO = B.CATEGORY_NO WHERE CH_STATUS = 'Y' ORDER BY CH_END DESC) A) WHERE RNUM BETWEEN ? AND ?
selectEndChallenge = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CH_NO, CH_TITLE, CH_START, CH_END, CH_STATUS, CH_BODY, CATEGORY_NAME FROM CHALLENGE A JOIN CATEGORY B ON A.CATEGORY_NO = B.CATEGORY_NO WHERE CH_STATUS = 'N' ORDER BY CH_END DESC) A) WHERE RNUM BETWEEN ? AND ?
selectMainAt = SELECT AT_NO, AT_NEWNAME, AT_ORIGINNAME, CH_NO FROM CH_ATTACHMENT
selectChallengeAt = SELECT AT_NO, AT_NEWNAME, AT_ORIGINNAME FROM CH_ATTACHMENT WHERE CH_NO=?
selectChallengeInfo = SELECT CH_TITLE, CH_BODY, CH_START, CH_END, CH_STATUS, CATEGORY_NAME FROM CHALLENGE A JOIN CATEGORY B ON A.CATEGORY_NO = B.CATEGORY_NO  WHERE CH_NO= ?
selectChallengeRp = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT C.CH_RP_NO, M.NICKNAME, C.CREATE_DATE, C.RP_BODY, C.PH_ORIGINNAME, C.PH_NEWNAME, PH_LOCATION FROM CHALLENGE_REPLY C JOIN MEMBER M ON C.RP_USER = M.USER_ID WHERE CH_NO = ? AND RP_STATUS = 'Y' ORDER BY CREATE_DATE DESC) A)WHERE RNUM BETWEEN ? AND ?
selectTdRp = SELECT RP_USER, CH_NO FROM CHALLENGE_REPLY WHERE RP_USER = ? AND CH_NO=? AND TO_CHAR(SYSDATE, 'YY/MM/DD') = TO_CHAR(CREATE_DATE,'YY/MM/DD')

insertChallengeRp = INSERT INTO CHALLENGE_REPLY VALUES(SEQ_CHRP_NO.NEXTVAL,?,?,DEFAULT,?,?,?,?,DEFAULT)
updateChallengeRp = UPDATE CHALLENGE_REPLY SET RP_BODY = ? WHERE CH_RP_NO = ?
deleteChallengeRp = UPDATE CHALLENGE_REPLY SET RP_STATUS = 'N' WHERE CH_RP_NO = ?

voteChallengeList = SELECT CH_TITLE, VOTE_CONTENT, VOTE_START, VOTE_END, C.CATEGORY_NAME FROM CH_VOTE V JOIN CATEGORY C ON V.CATEGORY_NO = C.CATEGORY_NO WHERE SYSDATE BETWEEN VOTE_START AND VOTE_END
voteChallenge = UPDATE CH_VOTE SET VOTE_COUNT = VOTE_COUNT+1 WHERE CH_TITLE = ?

myChallenge = SELECT C.CH_NO, C.CH_TITLE, C.CH_START, C.CH_END, C.CH_STATUS, T.CATEGORY_NAME FROM CHALLENGE C JOIN CHALLENGE_USER U ON C.CH_NO = U.CH_NO JOIN CATEGORY T ON C.CATEGORY_NO = T.CATEGORY_NO WHERE CH_USER=? AND CH_STATUS = 'Y'
myChallengeAt = SELECT AT_NO, AT_NEWNAME, AT_ORIGINNAME FROM CH_ATTACHMENT WHERE CH_NO=?
myEndChallenge = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CH_NO, CH_TITLE, CH_START, CH_END, CH_STATUS, CATEGORY_NAME FROM CHALLENGE WHERE CH_STATUS = 'N' AND CH_USER=? ORDER BY CH_END DESC) A) WHERE RNUM BETWEEN ? AND ?
myApplyList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT AP_NO, AP_BODY, AP_DATE, AP_USER, C.CATEGORY_NAME FROM CHALLENGE_APPLY P JOIN CATEGORY C ON P.CATEGORY_NO = C.CATEGORY_NO WHERE AP_USER=? ORDER BY AP_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

bestChallenger = SELECT CH_TITLE, CH_USER FROM (SELECT CH_USER FROM CHALLENGE_USER U, CHALLENGE C WHERE ACHIEVEMENT = 'S' AND EXTRACT(MONTH FROM SYSDATE) = EXTRACT(MONTH FROM C.CH_END) FROM CHALLENGE C JOIN CHALLENGE_USER U ON C.CH_NO = U.CH_NO WHERE ROWNUM <=3

challengeAp = INSERT INTO CHALLENGE_APPLY VALUES(SEQ_AP_NO.NEXTVAL, ?,SYSDATE, ?, ?)

insertChUser = INSERT INTO CHALLENGE_USER VALUES(?, ?, 0, DEFAULT)

#------------ admin
selectChallengeApList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT AP_NO, AP_BODY, AP_DATE, AP_USER, C.CATEGORY_NAME FROM CHALLENGE_APPLY P JOIN CATEGORY C ON P.CATEGORY_NO = C.CATEGORY_NO ORDER BY AP_DATE DESC) A)WHERE RNUM BETWEEN ? AND ?  
selectVoteApList = SELECT AP_NO, AP_DATE, CATEGORY_NO FROM CHALLENGE_APPLY WHERE MONTHS_BETWEEN (SYSDATE, AP_DATE)/12 <=1 ORDER BY AP_DATE DESC
selectChallengeVoteList = SELECT CH_TITLE, VOTE_COUNT, CATEGORY_NO FROM (SELECT CH_TITLE, VOTE_COUNT, CATEGORY_NO FROM CH_VOTE ORDER BY VOTE_COUNT DESC)
insertChallenge = INSERT INTO CHALLENGE VALUES(SEQ_CH_NO.NEXTVAL, ?,?,?,?,DEFAULT, ?, 0 ,?)
insertAttachment=INSERT INTO CH_ATTACHMENT VALUES(SEQ_CHAT_NO.NEXTVAL, ?, ?, ?, SEQ_CH_NO.CURRVAL)
insertVote = INSERT INTO CH_VOTE VALUES(?, ?, ?, ?,0, ?, ?)
deleteChallenge = UPDATE CHALLENGE SET CH_STATUS = 'N' WHERE CH_NO=?
updateChallenger = UPDATE CHALLENGE_USER SET ACHIEVEMENT = CASE  WHEN RP_COUNT >= (SELECT TRUNC(CH_END,'MI') - CH_START FROM CHALLENGE WHERE CH_NO = ?) THEN 'S' ELSE 'F' END












