#notice-query.properties
selectNoticeList = SELECT NOTICE_NO, NOTICE_TITLE, COUNT, CREATE_DATE FROM NOTICE WHERE NOTICE_STATUS = 'Y' ORDER BY NOTICE_NO DESC
insertNotice = INSERT INTO NOTICE VALUES (SEQ_NONO.NEXTVAL, ?, ?, DEFAULT, SYSDATE, DEFAULT)
increaseCount = UPDATE NOTICE SET COUNT = COUNT+1 WHERE NOTICE_NO = ? AND N.NOTICE_STATUS = 'Y'
selectNotice = SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, USER_ID, COUNT, CREATE_DATE FROM NOTICE N JOIN MEMBER M ON N.NOTICE_WRITER = M.USER_ID WHERE N.NOTICE_NO = ? AND N.NOTICE_STATUS = 'Y'
updateNotice = UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ? WHERE NOTICE_NO = ?
deleteNotice = UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO = ?