#notice-query.properties
selectNoticeList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, COUNT, CREATE_DATE FROM NOTICE WHERE NOTICE_STATUS = 'Y' ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
increaseCount = UPDATE NOTICE SET COUNT = COUNT+1 WHERE NOTICE_NO = ? AND NOTICE_STATUS = 'Y'
selectNotice = SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, COUNT, CREATE_DATE FROM NOTICE WHERE NOTICE_NO = ? AND NOTICE_STATUS = 'Y'
insertNotice = INSERT INTO NOTICE VALUES (SEQ_NONO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
updateNotice = UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ? WHERE NOTICE_NO = ?
deleteNotice = UPDATE NOTICE SET NOTICE_STATUS ='N' WHERE NOTICE_NO = ?
getListCount= SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS = 'Y'