#notice-query.properties
increaseCount = UPDATE NOTICE SET COUNT = COUNT+1 WHERE NOTICE_NO = ? AND NOTICE_STATUS = 'Y'
deleteNotice = UPDATE NOTICE SET NOTICE_STATUS ='N' WHERE NOTICE_NO = ?
getListCount= SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS = 'Y'
insertNotice = INSERT INTO NOTICE VALUES (SEQ_NONO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?)
selectNoticeList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, COUNT, CREATE_DATE, NOTICE_TOP FROM NOTICE WHERE NOTICE_STATUS = 'Y' ORDER BY NOTICE_TOP ASC, NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectNotice = SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, COUNT, CREATE_DATE, NOTICE_TOP FROM NOTICE WHERE NOTICE_NO = ? AND NOTICE_STATUS = 'Y'
updateNotice = UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ?, NOTICE_TOP =? WHERE NOTICE_NO = ?