#category-query.properties
getListCount=SELECT COUNT(*) FROM CATEGORY WHERE CATEGORY_STATUS='Y'
categoryList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY WHERE CATEGORY_STATUS='Y' ORDER BY CATEGORY_NO ASC) A) WHERE RNUM BETWEEN ? AND ?
insertCategory=INSERT INTO CATEGORY VALUES (SEQ_CTG.NEXTVAL, ?, DEFAULT)
selectCategory=SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY WHERE CATEGORY_NO=?
deleteCategory=UPDATE CATEGORY SET CATEGORY_STATUS='N' WHERE CATEGORY_NO=?
updateCategory=UPDATE CATEGORY SET CATEGORY_NAME=? WHERE CATEGORY_NO=?
categoryMenuBarList=SELECT * FROM CATEGORY WHERE CATEGORY_STATUS='Y'


