#board-query.properties
getListCount  = SELECT COUNT(*) FROM BOARD WHERE AVALIABLE = 1 
selectList    = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, CATEGORY_NO, BOARD_TITLE, USER_ID, VIEWS, BOARD_DATE FROM BOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER M ON (B.NICKNAME=M.USER_ID) WHERE AVALIABLE=1 ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ? 
insertBoard   = INSERT INTO BOARD VALUES(SEQ_COUNT_BOARD.NEXTVAL, ?, ?, ?, SYSDATE, ?, 1, DEFAULT, 1)
selectBoard   = SELECT BOARD_NO, NICKNAME, TAG, BOARD_TITLE, BOARD_DATE, BOARD_CONTENT, VIEWS FROM BOARD WHERE BOARD_NO = ? AND AVALIABLE = 1
selectAttachment = SELECT B_NO, B_ORIGIN, B_NEWNAME FROM BOARD_ATTACHMENT WHERE B_NO = ? AND AVALIABLE = 0
increaseCount = UPDATE BOARD SET VIEWS=VIEWS+1 WHERE BOARD_NO=?
deleteBoard   = UPDATE BOARD SET AVALIABLE = 0 WHERE BOARD_NO=?
deleteAttachment = UPDATE BOARD_ATTACHMENT SET AVALIABLE = 0 WHERE B_NO=?
updateBoard = UPDATE BOARD SET TAG=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?



#---------------- update before -----------------#
#getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=1 AND STATUS='Y'
#selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, CATEGORY_NAME, BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM BOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE BOARD_TYPE=1 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

#insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, 1, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
#insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, SYSDATE, NULL, DEFAULT)

#increaseCount=UPDATE BOARD SET VIEWS=VIEWS+1 WHERE BOARD_NO=?
#selectBoard=SELECT BOARD_NO, CATEGORY_NAME, BOARD_TITLE, BOARD_CONTENT, USER_ID, COUNT, CREATE_DATE FROM BOARD B JOIN MEMBER ON(BOARD_WRITER = USER_NO) LEFT JOIN CATEGORY USING(CATEGORY_NO) WHERE B.STATUS = 'Y' AND BOARD_NO=?





updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 1, DEFAULT)



deleteReply=UPDATE REPLY SET STATUS='N' WHERE REF_BNO=?

#------------------- VERSION ROW -------------------#
#getDate = SELECT SYSDATE FROM DUAL;
#getNext = SELECT * FROM BOARD ORDER BY NICKNAME DESC;
#write   = INSERT INTO BOARD VALUES(?,?,?,?,?,?);
#getList = SELECT * FROM (SELECT * FROM BBS WHERE BBSID < ? AND bbsAvailable = 1 ORDER BY BBSID DESC)WHERE ROWNUM <= 10;
#nextPage= SELECT * FROM BOARD WHERE BOARD_NO < ? AND AVALIABLE = 1;
#getBoard= SELECT * FROM BOARD WHERE BOARD_NO = ?;
#boardUpdate = UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, WHERE BOARD_NO = ?;
#boardDelete = UPDATE BOARD SET AVALIABLE = 0 WHERE BOARD_NO = ?;
#getListCount = SELECT COUNT(*) FROM BOARD WHERE avliable = 1;
#selectList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, CATEGORY_NAME, BOARD_TITLE, USER_ID, VIEWS, BOARD_DATE, FROM BOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER ON (NICKNAME=USER_ID) WHERE B.AVAILABLE=1 ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?;   
#--------------- update after --------------#