#follow-query.properties
searchId = SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
insertId = INSERT INTO FOLLOW VALUES (SEQ_FLNO.NEXTVAL,?,?,DEFAULT)
selectFollowList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID =? ORDER BY FOLLOW_NO ASC) A) WHERE RNUM BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID =?
countId = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID = ? AND FOLLOW_ID= ?
deleteFollow = UPDATE FOLLOW SET FOLLOW_STATUS ='N' WHERE FOLLOW_NO = ?
followCount = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID = ?
selectFollowInfo = SELECT * FROM MEMBER WHERE USER_ID = ?
deleteFollowVer2 = UPDATE FOLLOW SET FOLLOW_STATUS ='N' WHERE USER_ID = ? AND FOLLOW_ID = ?
selectFollowBoard = SELECT * FROM BOARD WHERE NICKNAME = ?

categoryList = SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY
countFollower = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND FOLLOW_ID = ?
countFollowBoard = SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND NICKNAME = ?