#follow-query.properties
searchId = SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
insertId = INSERT INTO FOLLOW VALUES (SEQ_FLNO.NEXTVAL,?,?,DEFAULT)
selectFollowList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID =? ORDER BY FOLLOW_NO ASC) A) WHERE RNUM BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID =?
countId = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID = ? AND FOLLOW_ID= ?
deleteFollow = UPDATE FOLLOW SET FOLLOW_STATUS ='N' WHERE FOLLOW_NO = ?
followCount = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID = ?
selectFollowInfo = SELECT * FROM MEMBER WHERE USER_ID = ?
deleteFollowVer2 = UPDATE FOLLOW SET FOLLOW_STATUS ='N' WHERE USER_ID = ? AND FOLLOW_ID = ?
selectFollowBoard = SELECT * FROM BOARD WHERE NICKNAME = ?
categoryList = SELECT CATEGORY_NO, CATEGORY_NAME FROM CATEGORY WHERE CATEGORY_STATUS='Y'
countFollower = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND FOLLOW_ID = ?
countFollowBoard = SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND NICKNAME = ?
getCatBoardListCount = SELECT COUNT(*)FROM (SELECT A.*, B.CATEGORY_NAME FROM BOARD A JOIN CATEGORY B ON A.CATEGORY_NO = B.CATEGORY_NO)C WHERE C.NICKNAME = ? AND C.CATEGORY_NAME= ?
selectFollowBoardList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM BOARD A JOIN CATEGORY B ON A.CATEGORY_NO = B.CATEGORY_NO WHERE A.NICKNAME = ? AND B.CATEGORY_NAME= ? ORDER BY A.BOARD_NO DESC) A WHERE RNUM BETWEEN ? AND ?
selectFollowTop4User = SELECT FOLLOW_ID FROM (SELECT FOLLOW_ID, COUNT(FOLLOW_ID) COF FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' GROUP BY FOLLOW_ID ORDER BY COF DESC) WHERE ROWNUM < 5
selectCategoryTop4User = SELECT FOLLOW_ID , COF FROM (SELECT FOLLOW_ID, COUNT(FOLLOW_ID) COF FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' GROUP BY FOLLOW_ID ORDER BY COF DESC)A JOIN MEMBER B ON B.USER_ID  = A.FOLLOW_ID JOIN CATEGORY C ON C.CATEGORY_NAME = B.INTERESTS WHERE C.CATEGORY_NAME = ? AND ROWNUM < 5