#follow-query.properties
searchId = SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
insertId = INSERT INTO FOLLOW VALUES (SEQ_FLNO.NEXTVAL,?,?,DEFAULT)
#selectFollowList = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FOLLOW_ID FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID =? ORDER BY FOLLOW_NO ASC) A) WHERE RNUM BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID =?

selectFollowList = SELECT FOLLOW_ID FROM FOLLOW WHERE FOLLOW_STATUS = 'Y' AND USER_ID =? 