#member-query.properties
loginMember = SELECT * FROM MEMBER WHERE USER_ID=? AND PASSWORD=? AND USER_STATUS='Y'
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
<<<<<<< HEAD
selectMember = SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updateMember = UPDATE MEMBER SET PASSWORD=?, NICKNAME=?, INTERESTS=? WHERE USER_ID=? AND PASSWORD=?
=======
selectMember = SELECT * FROM MEMBER WHERE USER_ID=? AND USER_STATUS='Y'
updateMember = UPDATE MEMBER SET PASSWORD=?, NICKNAME=?, INTERESTS=? WHERE USER_ID=?
>>>>>>> parent of ad3e5c8 (Merge pull request #110 from pastelto/soyoung)
deleteMember = UPDATE MEMBER SET USER_STATUS='N' WHERE USER_ID=?
idCheck = SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
nickCheck = SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=?
phoneCheck = SELECT COUNT(*) FROM MEMBER WHERE PHONE=?
emailCheck = SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?